app/views/publications/index.html.haml
- provide :jumbotron do
  = render 'users/scope'

  %h1= pluralize @pubs.count, 'Publicación', 'Publicaciones'

- provide :sidebar, render('sidebar')

= render 'collection', collection: @pubs

%hr
%p.lead.text-muted.text-center
  No hay más publicaciones disponibles

app/views/publications/index.html.erb
<article role="main">
  <% if defined? user %>
    <%= render 'users/header', user: user %>
  <% else %>
    <header>
      <h1>
        <small>Investigación</small>
        <br>
        Publicaciones
      </h1>
    </header>
  <% end %>

  <section>
    <% if publications.any? %>
      <%= render 'publications/collection', collection: publications %>
    <% else %>
      <p class="lead text-muted text-center">
        Oops... no hay publicaciones para mostrar
      </p>
    <% end %>
  </section>
</article>
