app/views/theses/show.es-CL.html.erb
<article role="main">
  <header>
    <h1>
      <%= thesis.title %>
      <br>
      <small><%= link_to thesis.user.display_name, thesis.user, class: 'text-muted' %></small>
    </h1>

    <ul class="list-inline list-inline-condensed">
      <% @thesis.keyword_list.each do |keyword| %>
        <li><%= content_tag :span, keyword, class: 'label label-secondary'%></li>
      <% end %>
    </ul>

    <table class="table-transposed">
      <tbody>
        <tr>
          <th><%= Thesis.human_attribute_name :issued %></th>
          <td><%= thesis.issued %></td>
        </tr>
        <tr>
          <th><%= Thesis.human_attribute_name :institution %></th>
          <td><%= @thesis.institution %></td>
        </tr>
      </tbody>
    </table>

    <div class="actions">
      <%= btn_to fa_icon(:'file-pdf-o'), thesis.pdf_file.url,
                 class: 'btn-circle btn-primary btn-lg btn-raised',
                 title: 'Descargar documento' %>
      <%= btn_to thesis.user, class: 'btn-circle btn-link', title: 'Ver perfil de usuario' do %>
        <%= image_tag thesis.user.avatar_url, class: 'img-circle', size: '40' %>
      <% end %>
      <%= btn_to fa_icon(:'pencil'), edit_admin_thesis_path(thesis),
                 class: 'btn-circle',
                 title: 'Editar tesis' if current_user.try(:super_user?) %>
    </div>
  </header>

  <section class="content">
    <% if thesis.abstract.present? %>
      <%= thesis.abstract.html_safe %>
    <% else %>
      <p class="lead text-muted">No hay un resumen disponible</p>
    <% end %>
  </section>
</header>

app/views/theses/show.es-CL.html.haml
- provide :jumbotron do
  = render 'users/scope'
  %h1= @thesis.title

- provide :sidebar, render('theses/sidebar/show')

%h2 Resumen
- if @thesis.abstract.present?
  .content= @thesis.abstract.html_safe
- else
  %p.lead.text-muted No hay un resumen disponible.

- if @thesis.notes.present?
  %h2 Notas
  .content= @thesis.notes.html_safe
